<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiteStore.Domain.SettingsProvider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LiteStore</Value>
    </Setting>
    <Setting Name="DbSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbSettings.json</Value>
    </Setting>
  </Settings>
</SettingsFile>